{
	"name": "Draftraptor",
	"description": "Helps you auction off items in fantasy auctions",
	"repository": "https://github.com/t2t2/draftraptor",
	"image": "heroku/nodejs",
	"addons": [
		"heroku-postgresql:hobby-dev"
	],
	"success_url": "/",
	"scripts": {
		"postdeploy": "npm run migrate"
	},
	"env": {
		"ADMIN_PASSWORD": {
			"description": "Password that can be used by admin user to log in.",
			"required": true
		}
	}
}